# Server Configuration
NODE_ENV=development

# LiveKit Configuration
LIVEKIT_URL=wss://ivirse-v1kvzop4.livekit.cloud
LIVEKIT_API_KEY=APImn3T2N6uQw2v
LIVEKIT_API_SECRET=5qA2lReHxtZth0Qffyus3Hgt0coZPkmjAwdkAhy7xiHB

# Frontend URL (for CORS)
FRONTEND_URL=https://poc-fe-iota.vercel.app

# Transcript API Configuration
TRANSCRIPT_API_URL=https://darrick-colacobiotic-gazingly.ngrok-free.dev/extract_audio
